AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=swedencentral
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_MODEL=gpt-4.1-mini

RECO_LANG=en-US
LANGUAGE=en-US
INIT_SILENCE_MS=3000
END_SILENCE_MS=800

# Use speaker diarization (Conversation Transcriber)
USE_DIARIZATION=true

ENABLE_INTERVIEW_MODE=true
ROLE_CLASSIFIER_MODE=heuristic

ENABLE_BPMN_GENERATION=false
ENABLE_PNG_GENERATION=false
USE_BPMN_PYTHON=true
